<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .links {
        /* margin: 0;
        padding: 0; */
        /* display: flex;
        gap: 10%;
        align-items: center;
        justify-content: center; */
        list-style: none;
        width: 0;
        overflow: hidden;
        transition: all 1s 0s ease-in;
        visibility: hidden;
        z-index: -10;
        background-color: gainsboro;
        /* transform: translate(-100%); */

        /* height: 0; */
    }

    .showlink {
        width: 100%;
        z-index: 10;
        visibility: visible;
        /* transform: translate(0%); */
    }

    a {
        color: black;
        text-decoration: none;
        background-color: blue;
        /* padding: 10px 20px; */
    }

    li {
        /* height: 0; */
    }

    header {
        background-color: red;
        height: 10vh;
        /* display: flex;
        align-items: center;
        justify-content: center;
        position: relative; */
    }

    span {
        border: 1px solid blue;
        position: absolute;
        right: 0;
        top: 0;
    }
</style>

<body>
    <header>
        <nav>
            <ul class="links">
                <li><a href="">services</a></li>
                <li><a href="">services</a></li>
                <li><a href="">services</a></li>
                <li><a href="">services</a></li>
                <li><a href="">services</a></li>
                <li><a href="">services</a></li>
            </ul>
        </nav>
        <span class="hamburgger">&#9776;</span>
    </header>
    <script>
        // let getEachLink = document.querySelectorAll("a");

        // getEachLink.addEventListener("click", () => {
        //     getEachLink.style.color = "white";
        // })

        let hamburgger = document.querySelector(".hamburgger");
        let ul = document.querySelector(".links");
        hamburgger.addEventListener("click", () => {
            if (ul.classList.contains("showlink")) {
                ul.classList.remove("showlink")
            }
            else {
                ul.classList.add("showlink")

            }
        })
    </script>
</body>

</html>