<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.com</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        padding: 0;
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
    }

    table {
        margin: 100px auto;
        padding: 0px 5px 15px 5px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
    }

    tr,
    .tableData {
        border: 1px solid black;
        /* border-collapse: collapse; */
        border-spacing: 10px;
    }

    .tableData,
    .tD{
        border-radius: 3px;
        padding: 12px;
        box-sizing: border-box;
        cursor: default;
    }

    input {
        width: 100%;
        border-radius: 3px;
        height: 100%;
        border: none;
        outline: none;
        background-color: transparent;
    }
</style>

<body>



    <table>
        <tr>
            <td rowspan="3">Back</td>
            <td class="tableData">1</td>
            <td class="tableData">2</td>
            <td class="tableData">4</td>
            <td class="tableData">5</td>
            <td class="tableData">6</td>
            <td class="tableData">7</td>
            <td class="tableData">8</td>
            <td class="tableData">9</td>
            <td class="tableData">10</td>
            <td class="tableData">11</td>
            <td class="tableData">12</td>
            <td class="tableData">13</td>
            <td class="tableData">14</td>
            <td class="tableData">15</td>
            <td class="tableData">16</td>
            <td class="tableData">17</td>
            <td class="tableData">18</td>
        </tr>
        <tr>
            <!-- <tr><td class="tD" colspan="5" style="height: 20px;"><input  id="display" type="text" value="" readonly></td></tr> -->
            <td class="tableData">19</td>
            <td class="tableData">20</td>
            <td class="tableData ">21</td>
            <td class="tableData ">22</td>
            <td class="tableData ">23</td>
            <td class="tableData ">24</td>
            <td class="tableData ">25</td>
            <td class="tableData ">26</td>
            <td class="tableData ">27</td>
            <td class="tableData ">28</td>
            <td class="tableData ">29</td>
            <td class="tableData ">30</td>
            <td class="tableData ">31</td>
            <td class="tableData ">32</td>
            <td class="tableData ">33</td>
            <td class="tableData ">34</td>
            <td class="tableData ">35</td>
        </tr>
        <tr>
            <!-- <tr><td class="tD" colspan="5" style="height: 20px;"><input  id="display" type="text" value="" readonly></td></tr> -->
            <td class="tableData num">36</td>
            <td class="tableData">37</td>
            <td class="tableData">38</td>
            <td class="tableData">39</td>
            <td class="tableData">40</td>
            <td class="tableData">41</td>
            <td class="tableData">42</td>
            <td class="tableData">43</td>
            <td class="tableData">44</td>
            <td class="tableData">45</td>
            <td class="tableData">46</td>
            <td class="tableData">47</td>
            <td class="tableData">48</td>
            <td class="tableData">49</td>
            <td class="tableData">50</td>
        </tr>

    </table>
    <ul>
        <li>ohrggug</li>
    </ul>
    <script src="calculator.js"></script>
</body>

</html>